{
	"plugins": ["prettier", "@typescript-eslint"],
	"extends": [
		"plugin:prettier/recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"env": {
		"node": true,
		"es6": true,
		"browser": true
	},
	"rules": {
		"@typescript-eslint/no-unused-vars": "off",
		"@typescript-eslint/consistent-type-definitions": "warn",
		"@typescript-eslint/no-explicit-any": "warn",
		"no-unused-vars": "off",
		"no-console": "off",
		"prettier/prettier": "error",
		"quote-props": ["error", "always"],
		"semi": "error"
	},
	"parserOptions": {
		"ecmaVersion": 2021
	}
}
